<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="contain">

        <div class="container">

            <h1>EATING <span>HEALTHY FOOD</span> FILLS YOUR BODY WITH ENERGY AND NUTRIENTS.</h1>
            <h1>IMAGINE YOUR CELLS SMILING BACK AT YOU AND SAYING: ‘ <span>THANK YOU!</span> ’</h1>
            <p>Think about it! Money is not the only type of investment. You invest in yourself as well. You learn new
                skills and also pay for your food. Why not pay for food that’s healthy and gives a return in terms of
                good health and a fit body and mind?</p>
            <a target="_blank" href="https://www.facebook.com/mirzawajih.ali.1">Order Food</a>

        </div>


        <div class="container">

            <img src="images/male/offeringfood.png" alt="Error 404">

        </div>

    </section>

    <section class="information">

        <div class="container">

            <img src="images/male/offeringfood.png" alt="">

        </div>

        <div class="container">

            <h1>About me</h1>

            <p></p>

            <a target="_blank" href="https://www.facebook.com/mirzawajih.ali.1">Contact Me</a>

        </div>

    </section>

    <div id="middle-title">
        <h1>
            My nutious recipies
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem debitis placeat corrupti et
            animi,
            explicabo aspernatur! Alias ducimus, dolore perferendis ex odit quam voluptatibus, ea molestiae aspernatur
            at
            voluptatum rerum dolor, excepturi dolores tempora harum est nulla error porro!</p>

    </div>
    <section class="box">

        <div class="recipe">
            <img src="images/food/Tomahawk.jpg" alt="Tomahawk Steak">
            <h2>Tomahawk Steak </h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in consectetur numquam necessitatibus
                accusamus quasi, porro tempore quia dicta cum voluptatum magni labore eos explicabo sunt vero vel quam
                aut.</p>

        </div>



        <div class="recipe">
            <img src="images/food/kachi.jpg" alt="Mutton kachi">
            <h2>Mutton Kachi </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum reiciendis illo provident, saepe,
                ullam minus a aut nihil amet magni voluptate at repellendus reprehenderit sed iste dolorem nam ad?</p>

        </div>


        <div class="recipe">
            <img src="images/food/Ilish.jpg" alt="Ilish Polao">
            <h2>Ilish Polao </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non accusantium, amet quo totam dolore sed.
                Dolorum minus cum quis libero, asperiores tenetur iste nostrum debitis aliquid voluptas, alias
                molestias.</p>

        </div>

    </section>
</body>

</html>